{
  "name": "Terra Serenada",
  "short_name": "Terra Serenada",
  "description": "Jurnal kebun pribadi untuk mencatat tanaman, perawatan, dan panen.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f6ef",
  "theme_color": "#2f8d3c",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}
  ]
}
